<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile(FaNum).ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="5Fn-pP-GiR">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YBR-D9-l3e" customClass="MainVC" customModule="CaseManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGU-TO-3T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="76D-rd-mCf">
                                <rect key="frame" x="8" y="76" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="YBR-D9-l3e" eventType="valueChanged" id="91a-lI-HAC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-kb-gD2">
                                <rect key="frame" x="8" y="112" width="359" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irv-9H-lhc" firstAttribute="trailing" secondItem="76D-rd-mCf" secondAttribute="trailing" constant="8" id="Ael-ft-CXy"/>
                            <constraint firstItem="iXf-kb-gD2" firstAttribute="leading" secondItem="AGU-TO-3T0" secondAttribute="leading" constant="8" id="Dgu-fO-pi3"/>
                            <constraint firstItem="76D-rd-mCf" firstAttribute="top" secondItem="irv-9H-lhc" secondAttribute="top" constant="12" id="SmY-OM-6FH"/>
                            <constraint firstItem="iXf-kb-gD2" firstAttribute="top" secondItem="76D-rd-mCf" secondAttribute="bottom" constant="8" id="UiS-C7-4bg"/>
                            <constraint firstItem="irv-9H-lhc" firstAttribute="trailing" secondItem="iXf-kb-gD2" secondAttribute="trailing" constant="8" id="VgO-Wc-d4v"/>
                            <constraint firstItem="76D-rd-mCf" firstAttribute="leading" secondItem="irv-9H-lhc" secondAttribute="leading" constant="8" id="boi-sZ-mOC"/>
                            <constraint firstItem="irv-9H-lhc" firstAttribute="bottom" secondItem="iXf-kb-gD2" secondAttribute="bottom" constant="8" id="dm9-ND-vrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irv-9H-lhc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hSp-6Q-OK9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dia-NG-skz">
                            <connections>
                                <action selector="onAddClick:" destination="YBR-D9-l3e" id="Gjw-YQ-7ZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="76D-rd-mCf" id="HF8-eJ-Avj"/>
                        <outlet property="tableView" destination="iXf-kb-gD2" id="YMw-W8-hFq"/>
                        <segue destination="TXV-1V-0sY" kind="show" id="bkN-At-dtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-dp-4gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="149.77511244377811"/>
        </scene>
        <!--Add Case ManagementVC-->
        <scene sceneID="GNh-tz-ZUd">
            <objects>
                <viewController storyboardIdentifier="AddCaseManagementVC" id="TXV-1V-0sY" customClass="AddCaseManagementVC" customModule="CaseManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gi-fg-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-w2-ios">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-dV-4GA">
                                        <rect key="frame" x="0.0" y="16" width="375" height="604"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-7n-BhC">
                                                <rect key="frame" x="32" y="0.0" width="311" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-4S-i1k" customClass="CasePickerView" customModule="CaseManagement" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DZ6-fz-eGS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-vL-nzg" customClass="CasePickerView" customModule="CaseManagement" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="311" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jeO-TK-pBn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-GX-GBd">
                                                <rect key="frame" x="32" y="112" width="311" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-eA-2hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن درخواستی شما : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-zQ-CEh">
                                                        <rect key="frame" x="184" y="1" width="127" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5y5-hA-3yF"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-NK-dV0" customClass="CaseTextView" customModule="CaseManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="148" width="343" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="kru-e6-uvy"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-BC-UeX" customClass="CaseView" customModule="CaseManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="324" width="343" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صدا:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-V5-KqF">
                                                        <rect key="frame" x="297" y="8" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-CT-d1u">
                                                        <rect key="frame" x="16" y="34" width="311" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="حداکثر مدت زمان رکورد ۶۰ ثانیه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-3x-cNb">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-Ri-Sns">
                                                                <rect key="frame" x="170" y="0.0" width="141" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-mn-m7F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="c7f-UQ-4di"/>
                                                                            <constraint firstAttribute="width" secondItem="2N6-mn-m7F" secondAttribute="height" id="gN9-T3-c4h"/>
                                                                        </constraints>
                                                                        <state key="normal" image="trash"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="054-OP-3qW">
                                                                        <rect key="frame" x="53" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="BWs-mt-2wF"/>
                                                                            <constraint firstAttribute="height" constant="35" id="SL8-2n-jVs"/>
                                                                        </constraints>
                                                                        <state key="normal" image="play"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-oz-cku">
                                                                        <rect key="frame" x="106" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="5XH-ry-gEa"/>
                                                                            <constraint firstAttribute="height" constant="35" id="ofA-PY-pFA"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.2074067295" green="0.23234242199999999" blue="0.66670465469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" image="attach_sound">
                                                                            <color key="titleColor" red="0.2074067295" green="0.23234242199999999" blue="0.66670465469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="record:" destination="TXV-1V-0sY" eventType="touchUpInside" id="70O-3Y-FZW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AQy-CT-d1u" secondAttribute="trailing" constant="16" id="Mwt-Vi-XxI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cd9-V5-KqF" secondAttribute="trailing" constant="16" id="P1H-cU-VqT"/>
                                                    <constraint firstItem="AQy-CT-d1u" firstAttribute="top" secondItem="cd9-V5-KqF" secondAttribute="bottom" constant="8" id="TQR-ED-UFk"/>
                                                    <constraint firstItem="cd9-V5-KqF" firstAttribute="top" secondItem="iLT-BC-UeX" secondAttribute="top" constant="8" id="bcR-dC-VU5"/>
                                                    <constraint firstAttribute="height" constant="80" id="pef-K3-i6G"/>
                                                    <constraint firstItem="AQy-CT-d1u" firstAttribute="leading" secondItem="iLT-BC-UeX" secondAttribute="leading" constant="16" id="rGz-te-nzc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-vL-foe" customClass="CaseView" customModule="CaseManagement" customModuleProvider="target">
                                                <rect key="frame" x="16" y="420" width="343" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تصویر:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-av-19N">
                                                        <rect key="frame" x="287" y="8" width="40" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-sI-xVt">
                                                        <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="8OH-jR-m6M"/>
                                                            <constraint firstAttribute="height" constant="90" id="h3L-Mu-1yL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="حجم فایل باید کمتر از ۲ مگابایت باشد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-1A-sZW">
                                                        <rect key="frame" x="205" y="109.5" width="122" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-ii-h73">
                                                        <rect key="frame" x="100" y="41" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Hmn-0a-UdP"/>
                                                            <constraint firstAttribute="width" constant="46" id="j9T-81-pSF"/>
                                                        </constraints>
                                                        <state key="normal" image="trash"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aji-TP-a3i" customClass="CaseButton" customModule="CaseManagement" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="44" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.60000491142272949" blue="0.53336769342422485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Gm-AF-TSS"/>
                                                            <constraint firstAttribute="width" constant="120" id="ksy-91-c6Z"/>
                                                        </constraints>
                                                        <state key="normal" title="انتخاب تصویر">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iaO-ii-h73" firstAttribute="leading" secondItem="iVa-sI-xVt" secondAttribute="trailing" constant="2" id="5Lp-gN-hs4"/>
                                                    <constraint firstItem="iVa-sI-xVt" firstAttribute="centerY" secondItem="LO5-vL-foe" secondAttribute="centerY" id="A1z-vA-RXb"/>
                                                    <constraint firstItem="iVa-sI-xVt" firstAttribute="leading" secondItem="LO5-vL-foe" secondAttribute="leading" constant="8" id="Cym-wH-IZp"/>
                                                    <constraint firstAttribute="height" constant="128" id="IZ0-gy-VoB"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCl-av-19N" secondAttribute="trailing" constant="16" id="MDL-JN-ChW"/>
                                                    <constraint firstAttribute="trailing" secondItem="aji-TP-a3i" secondAttribute="trailing" constant="16" id="OTa-dj-Sre"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Wq-1A-sZW" secondAttribute="trailing" constant="16" id="PvG-rW-o4K"/>
                                                    <constraint firstItem="VCl-av-19N" firstAttribute="top" secondItem="LO5-vL-foe" secondAttribute="top" constant="8" id="bat-Tn-3jI"/>
                                                    <constraint firstItem="iaO-ii-h73" firstAttribute="centerY" secondItem="iVa-sI-xVt" secondAttribute="centerY" id="elq-HV-IP0"/>
                                                    <constraint firstItem="aji-TP-a3i" firstAttribute="centerY" secondItem="iaO-ii-h73" secondAttribute="centerY" id="jIU-4G-oGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Wq-1A-sZW" secondAttribute="bottom" constant="8" id="lvg-GM-QHJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a86-x9-yva" customClass="CaseButton" customModule="CaseManagement" customModuleProvider="target">
                                                <rect key="frame" x="87.5" y="564" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.42745098040000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ib6-aQ-z36"/>
                                                    <constraint firstAttribute="width" constant="200" id="dI8-pw-b7A"/>
                                                </constraints>
                                                <state key="normal" title="ثبت">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qIx-NK-dV0" firstAttribute="leading" secondItem="Ay0-dV-4GA" secondAttribute="leading" constant="16" id="8JR-Bl-PaM"/>
                                            <constraint firstItem="LO5-vL-foe" firstAttribute="leading" secondItem="Ay0-dV-4GA" secondAttribute="leading" constant="16" id="9oe-pb-4hd"/>
                                            <constraint firstAttribute="trailing" secondItem="GuH-7n-BhC" secondAttribute="trailing" constant="32" id="NH8-MW-Ocg"/>
                                            <constraint firstAttribute="trailing" secondItem="PlB-GX-GBd" secondAttribute="trailing" constant="32" id="QSD-jT-LDW"/>
                                            <constraint firstAttribute="trailing" secondItem="LO5-vL-foe" secondAttribute="trailing" constant="16" id="XLY-2G-p7g"/>
                                            <constraint firstAttribute="trailing" secondItem="iLT-BC-UeX" secondAttribute="trailing" constant="16" id="i3W-cy-x54"/>
                                            <constraint firstItem="PlB-GX-GBd" firstAttribute="leading" secondItem="Ay0-dV-4GA" secondAttribute="leading" constant="32" id="iPa-4x-JFz"/>
                                            <constraint firstItem="iLT-BC-UeX" firstAttribute="leading" secondItem="Ay0-dV-4GA" secondAttribute="leading" constant="16" id="uEh-MW-OmL"/>
                                            <constraint firstItem="GuH-7n-BhC" firstAttribute="leading" secondItem="Ay0-dV-4GA" secondAttribute="leading" constant="32" id="xA2-JO-ZXM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ay0-dV-4GA" firstAttribute="top" secondItem="a7y-w2-ios" secondAttribute="top" constant="16" id="93e-D0-uU2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ay0-dV-4GA" secondAttribute="bottom" constant="16" id="LzE-FE-RIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay0-dV-4GA" secondAttribute="trailing" id="vFd-ze-3tG"/>
                                    <constraint firstItem="Ay0-dV-4GA" firstAttribute="leading" secondItem="a7y-w2-ios" secondAttribute="leading" id="zRz-dy-ARH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ay0-dV-4GA" firstAttribute="height" secondItem="2Gi-fg-fdw" secondAttribute="height" priority="250" id="A0O-y4-4sE"/>
                            <constraint firstItem="a7y-w2-ios" firstAttribute="top" secondItem="Grq-HR-d7y" secondAttribute="top" id="J0V-zJ-zrg"/>
                            <constraint firstItem="Grq-HR-d7y" firstAttribute="bottom" secondItem="a7y-w2-ios" secondAttribute="bottom" id="LY7-k3-K2Q"/>
                            <constraint firstItem="Ay0-dV-4GA" firstAttribute="width" secondItem="2Gi-fg-fdw" secondAttribute="width" id="Rfl-0a-fkz"/>
                            <constraint firstItem="Grq-HR-d7y" firstAttribute="trailing" secondItem="a7y-w2-ios" secondAttribute="trailing" id="i1i-Qk-lNB"/>
                            <constraint firstItem="a7y-w2-ios" firstAttribute="leading" secondItem="Grq-HR-d7y" secondAttribute="leading" id="owQ-ut-35P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grq-HR-d7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tno-oY-eeX"/>
                    <connections>
                        <outlet property="caseTextField" destination="f5g-4S-i1k" id="2Rf-m7-7xO"/>
                        <outlet property="partTextField" destination="6Se-vL-nzg" id="2gy-5D-Xwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4F-va-9LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVd-tf-GBn">
            <objects>
                <navigationController storyboardIdentifier="CaseNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNL-ma-JTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kz1-SC-qlV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBR-D9-l3e" kind="relationship" relationship="rootViewController" id="vwX-hY-Irn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8k-Ee-HGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="149.77511244377811"/>
        </scene>
        <!--Full Image Vc-->
        <scene sceneID="NWk-sO-uPw">
            <objects>
                <viewController storyboardIdentifier="FullImageVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAE-0W-m3W" customClass="FullImageVc" customModule="CaseManagement" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrL-EK-lBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-FN-rAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-jE-pka">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nHB-1x-mGw"/>
                                            <constraint firstAttribute="width" secondItem="Vdf-jE-pka" secondAttribute="height" id="u3l-22-iKI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron-2"/>
                                        <connections>
                                            <action selector="dismiss:" destination="HAE-0W-m3W" eventType="touchUpInside" id="FpN-2S-mBe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-j3-Gfs">
                                        <rect key="frame" x="166" y="31.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vdf-jE-pka" firstAttribute="leading" secondItem="Rp7-FN-rAc" secondAttribute="leading" constant="8" id="HyA-tr-tx0"/>
                                    <constraint firstItem="Drb-j3-Gfs" firstAttribute="centerX" secondItem="Rp7-FN-rAc" secondAttribute="centerX" id="JfN-u3-T7d"/>
                                    <constraint firstAttribute="height" constant="64" id="XeM-iD-mhj"/>
                                    <constraint firstItem="Vdf-jE-pka" firstAttribute="centerY" secondItem="Rp7-FN-rAc" secondAttribute="centerY" constant="10" id="hxR-6S-qAf"/>
                                    <constraint firstItem="Drb-j3-Gfs" firstAttribute="centerY" secondItem="Vdf-jE-pka" secondAttribute="centerY" id="rsB-JW-0Ou"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-xi-nej">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6W7-xi-nej" firstAttribute="leading" secondItem="Kjx-Pg-8oZ" secondAttribute="leading" id="Pve-8P-6r7"/>
                            <constraint firstItem="Kjx-Pg-8oZ" firstAttribute="trailing" secondItem="Rp7-FN-rAc" secondAttribute="trailing" id="UaR-Xw-veU"/>
                            <constraint firstItem="Rp7-FN-rAc" firstAttribute="top" secondItem="YrL-EK-lBD" secondAttribute="top" id="UtR-hl-wXd"/>
                            <constraint firstItem="Kjx-Pg-8oZ" firstAttribute="trailing" secondItem="6W7-xi-nej" secondAttribute="trailing" id="aJa-sx-cAr"/>
                            <constraint firstItem="Rp7-FN-rAc" firstAttribute="leading" secondItem="Kjx-Pg-8oZ" secondAttribute="leading" id="dtw-nK-gtE"/>
                            <constraint firstItem="6W7-xi-nej" firstAttribute="top" secondItem="Rp7-FN-rAc" secondAttribute="bottom" id="gxH-Ic-cIU"/>
                            <constraint firstItem="Kjx-Pg-8oZ" firstAttribute="bottom" secondItem="6W7-xi-nej" secondAttribute="bottom" id="ig4-na-qtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjx-Pg-8oZ"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="6W7-xi-nej" id="OjH-BE-hYz"/>
                        <outlet property="lblTitle" destination="Drb-j3-Gfs" id="Yhl-Ib-OTx"/>
                        <outlet property="vwHeader" destination="Rp7-FN-rAc" id="kqC-Fj-jUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMN-GQ-edf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="attach_sound" width="25" height="25"/>
        <image name="chevron-2" width="24" height="14"/>
        <image name="no-image-available" width="1024" height="768"/>
        <image name="play" width="34" height="34"/>
        <image name="trash" width="24" height="24"/>
    </resources>
</document>
