<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceView" customModule="CaseManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnRecorder" destination="zpq-Pi-1ZM" id="KW6-PJ-tEZ"/>
                <outlet property="imgGif" destination="382-dg-F0x" id="fak-nI-hKi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-Pi-1ZM" customClass="CaseButton" customModule="CaseManagement" customModuleProvider="target">
                    <rect key="frame" x="165" y="38" width="44" height="44"/>
                    <color key="backgroundColor" red="0.91776818039999997" green="0.36734902860000002" blue="0.18421980739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="1dG-Nr-QIx"/>
                        <constraint firstAttribute="height" constant="44" id="uV2-pF-ejd"/>
                    </constraints>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="attach_sound"/>
                    <connections>
                        <action selector="didTapRecord:" destination="-1" eventType="touchUpInside" id="AnY-6i-I5I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آماده ضبط صدای شما" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-jR-axt">
                    <rect key="frame" x="112" y="12" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="382-dg-F0x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.076788924634456635" green="0.060451693832874298" blue="0.076790906488895416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zpq-Pi-1ZM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0eG-LE-lpp"/>
                <constraint firstItem="Tiy-jR-axt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="63J-Wv-20M"/>
                <constraint firstItem="382-dg-F0x" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.45" id="8au-1t-qUt"/>
                <constraint firstItem="zpq-Pi-1ZM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RXk-Gp-Pz5"/>
                <constraint firstItem="Tiy-jR-axt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="SU0-CQ-UM6"/>
                <constraint firstItem="382-dg-F0x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XTg-v4-VMn"/>
                <constraint firstItem="382-dg-F0x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eQR-gt-rjH"/>
                <constraint firstItem="382-dg-F0x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qBG-bd-AIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-208"/>
        </view>
    </objects>
    <resources>
        <image name="attach_sound" width="25" height="25"/>
    </resources>
</document>
