<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CasePickerView.defaultCase.didset:CasePickerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(index! - 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCaseManagementVC.setDataSource(castRequests:):AddCaseManagementVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
